JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTY2NjQ5NiwiaWF0IjoxNzQ5NjY2NDk2fQ.KLGMdv8Dapx4DkSHlFN4FJ9ir5UeeDFgWbxwnhxJyHk"
EMAIL_USERNAME=vs811755@gmail.com
EMAIL_APP_PASSWORD=dhzr yaho xwga serf 
MONGO_URI="mongodb+srv://vs811755:JsZL1mYPqXWcfS11@cluster0.aklzkpt.mongodb.net/divido"
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxx